{
  "name": "vue-toast-demo",
  "version": "1.0.0",
  "description": "vue plugin for toast",
  "main": "index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/dev-server.js",
    "build": "node ./build/build.js",
    "dev": "node ./build/dev-server.js"
  },
  "keywords": [
    "vue",
    "toast"
  ],
  "author": "HarryChen0506",
  "license": "ISC"
}
